<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/home_margin">

    <TextView style="@style/ItemTittle"
        android:id="@+id/tittle_item"
        android:text="@string/Chateau_Versailles_Tittle"/>

    <ImageView
        android:id="@+id/photo_item"
        style="@style/HomePhoto"
        android:src="@drawable/chateau"/>

    <TextView
        android:id="@+id/text_item"
        style="@style/ItemText"
        android:text="@string/Chateau_Versailles_text"/>

</LinearLayout>